events {}

http {

	include /etc/nginx/mime.types;
	
	server {
		
		listen 80;
		server_name _;
		
		root /sites/demo;
		
		rewrite ^/user/(\w+) /greet/$1 last;
		rewrite ^/greet/daavo /thumb.png;
		
		location /greet {
			return 200 "Hello User";
		}
		
		location = /greet/daavo {
			return 200 "Hello $1";
		}
	}
}