events {}

http {

	include /etc/nginx/mime.types;
	
	server {
		
		listen 80;
		server_name _;
		
		root /sites/demo;
		
		set $fri 'No';
		
		# Check if weekend
		if ( $date_local ~ 'Friday' ) {
			set $fri 'Yes';
		}
		
		location /is_friday{
			return 200 "$fri";
		}
	}
}